#app {
  background: #534f45;
  padding: 2rem;
  border-radius: 15px;

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;

    & h3 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
  }

  input {
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
  }

  fieldset {
    all: unset;
    display: block;
  }

  .score {
    margin-bottom: 1rem;
  }

  #note-wrapper {
    & > div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
  }

  #settings {
    border-radius: 4px;
  }

  details {
    margin-bottom: 2rem;
  }

  fieldset {
    border: none;
    padding: 0;
  }

  label {
    display: block;
  }

  #secrets {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    font-size: 54px;
    max-width: 800px;

    & span {
      --animate-duration: 500ms;
      opacity: 0;
      flex: 1 0 150px;
      height: 150px;
      background: var(--primary-color);
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;

      &.animate__shakeX {
        opacity: 1;
      }
    }
  }
}

@media (prefers-color-scheme: light) {
  #app {
    color: white;
  }
}
